---
- name: Run using a project directory
  hosts: ubuntu2
  gather_facts: no
  tasks:
    - name: Test docker install by pulling hello world image
      docker_container:
         name: hello-world

 #   - name: Create and start services
#      docker_compose:
 #       project_src: flask
 #       register: output

  #  - debug:
  #      var: output
